# ms-course

./: pom.xml
hr-worker/: pom.xml
hr-worker/src/main/java/com/estudo/hrworker/controller/: WorkerController.java
hr-worker/src/main/java/com/estudo/hrworker/entities/: Payment.java  Worker.java
hr-worker/src/main/java/com/estudo/hrworker/repopsitories/: WorkerRepository.java
src/main/java/com/estudo/mscourse/: MsProjectApplication.java
src/main/resources/: application.yaml
src/test/java/com/estudo/mscourse/: MsProjectApplicationTests.java
